1a) output of "l"
a1.txt

1b)output of "w" 
 02:53:22 up 6 days,  8:20,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
alex_hov pts/0    35.235.244.33    02:40    2.00s  0.09s  0.00s w

2c) means of 151.0-239.0.txt and 163.0-229.0.txt, respectively: 
6.6
7.0

2d) highest total amount paid by customers: 
36090.3

2e) 10 most popular dropoff locations with rides of 3 or more customers:
occurences | dropoff location id
  19897 236.0
  18013 161.0
  16686 237.0
  16556 230.0
  14324 170.0
  13964 48.0
  13902 162.0
  13472 142.0
  12852 239.0
  12194 141.0
